"DOTAAbilities"
{
    "Version"       "1"

    //=================================================================================================================
    // Ability: Dummy
    //=================================================================================================================
    "dota_ability_dummy"
    {
        "BaseClass"                         "ability_datadriven"
        "AbilityName"                       "dota_ability_dummy"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "Modifiers"
        {
            "modifier_dota_ability_dummy"
            {
                "IsHidden"              "1"
                "Passive"               "1"
                
                "States"
                {
                    //"MODIFIER_STATE_INVULNERABLE"     "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
                    //"MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_MAGIC_IMMUNE"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_OUT_OF_GAME"        "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }

    //=================================================================================================================
    // Spawn Ally at Target Location
    //=================================================================================================================
    "la_spawn_ally_at_target"
    {
        // General
        "BaseClass"                     "ability_lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
        //"AbilityUnitTargetType"       "DOTA_UNIT_TARGET_ALL"
        //"AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "ScriptFile"                    "la_spawn_ally_at_target"

        // Casting
        "AbilityCastPoint"              "2.0"

        // Time
        "AbilityCooldown"               "2.0"
        "AbilityChannelTime"            "3.0"

        // Cost
        "AbilityManaCost"               "10"
    }
    
    //=================================================================================================================
    // Spawn Enemy at Target Location
    //=================================================================================================================
    "la_spawn_enemy_at_target"
    {
        // General
        "BaseClass"                     "ability_lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
        //"AbilityUnitTargetType"       "DOTA_UNIT_TARGET_ALL"
        //"AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "ScriptFile"                    "la_spawn_enemy_at_target"

        // Casting
        "AbilityCastPoint"              "2.0"

        // Time
        "AbilityCooldown"               "2.0"
        "AbilityChannelTime"            "3.0"

        // Cost
        "AbilityManaCost"               "10"
        
        // Special
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_absorb"             "200 300 400 500"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_damage"              "20 40 60 80"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "17.0 17.0 17.0 17.0"
            }
        }
    }

    //=================================================================================================================
    // Show damage
    //=================================================================================================================
    "ability_show_damage"
    {
        // General
        //-------------------------------------------------------------------------------------
        "BaseClass" "ability_datadriven"
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

        "OnCreated"
        {
            "ApplyModifier"
            {
                "ModifierName"  "modifier_show_attack_damage"
                "Target" "CASTER"
            }
        }
                
        "Modifiers"
        {
            "modifier_show_attack_damage"
            {
                "Passive" "1"
                "IsHidden" "0"

                "OnAttackLanded"
                {
                    "RunScript"
                    {
                            "ScriptFile" "scripts/vscripts/ability_show_damage.lua"
                            "Function" "ShowAttackDamage"
                            "attack_damage" "%attack_damage"
                    }
                }
                "OnDealDamage"
                {
                    "RunScript"
                    {
                            "ScriptFile" "scripts/vscripts/ability_show_damage.lua"
                            "Function" "ShowDamageDealt"
                            "attack_damage" "%attack_damage"
                    }
                }
            }
        }
    }  

"fx_test_ability"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"    "axe_battle_hunger"
 
    // Modifiers
    //-------------------------------------------------------------------------------------------------------------
    "Modifiers"
    {
        "fx_test_modifier"
        {
            "Passive" "1"
            "OnCreated"
            {
                "AttachEffect"
                {
                    "Target" "CASTER"
                    "EffectName" "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
                    "EffectAttachType" "follow_overhead"
                    "EffectLifeDurationScale" "1"
                    "EffectColorA" "255 255 0"
                }
            }
        }
    }
}    
}