
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		"ItemStockTime"					"1.0"
	}
	
	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier"
	{
		"ItemStockInitial"				"1"
		"ItemStockTime"					"1.0"
	}

	"item_ward_observer"
	{
		"ItemInitialCharges"			"0"
		"ItemStockMax"					"0"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"0"
	}

	"item_ward_sentry"
	{
		"ItemInitialCharges"			"0"
		"ItemStockMax"					"0"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"0"
	}
	
	"item_recipe_ward_dispenser"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"217"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemPurchasable"				"0"
		"ItemResult"					"item_ward_dispenser"
		"ItemRequirements"
		{
			"01"						"item_ward_sentry;item_ward_observer;item_recipe_ward_dispenser"
			"02"						"item_ward_sentry;item_ward_dispenser;item_recipe_ward_dispenser"
			"03"						"item_ward_dispenser;item_ward_observer;item_recipe_ward_dispenser"
			"04"						"item_ward_dispenser;item_ward_dispenser;item_recipe_ward_dispenser"
		}
	}
}
